MONGO_URI=mongodb+srv://tamaghno:tamaghno123@meme-economy.sx6dt.mongodb.net/user
PORT=5001

JWT_SECRET=Kde28hZ/ESBEC3qQaqOuQBgM32SZ38um+iF5DR1GI+jXZ1Doy+JrN8VlgXP4nP/w5cTgpienI7HjyLy0re7BDA==
EMAIL_USER=<your-email-address>
EMAIL_PASS=<your-email-password>
CLIENT_URL=http://localhost:5173